* {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none;
}

body {
	background: url(../images/tile-chocolate.jpg);
}

.header {
	color: #fff;
	background: #333333;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	background-image: -webkit-linear-gradient(top,#444444 0,#333333 100%);
	background-image: linear-gradient(to bottom,#444444 0,#333333 100%);
	width: 100%;
	height: 100px;
	border-bottom: 2px solid #111111;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h2 {
	margin: 0px;
	padding: 15px 0 0 10px;
}

.cnav {
	position: relative;
}

.cnav > li {
	float: left;
	height: 40px;
}

.cnav > li {
  position: relative;
  display: block;
}

.cnav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: #fff;
}

.cnav > li > a:hover,
.cnav > li > a:focus {
  text-decoration: none;
}

.cnav > li.active > a,
.cnav > li.active > a:hover,
.cnav > li.active > a:focus {
  color: #000;
  z-index: 1;
}

.cnav .active-block {
	position: absolute;
	left: 0px;
	background-color: #ffffff;
	height: 40px;
	z-index: 0;

	-webkit-transition: left 0.5s ease, width 0.5s ease; 
  transition: left 0.5s ease, width 0.5s ease;
}

.window {
	position: relative;
	overflow: hidden;
}

.showcase-container {
	position: absolute;
	left: 0;
}

.trans{
	-webkit-transition: left 0.2s ease; 
  transition: left 0.2s ease;
}

.showcase {
	position: absolute;
	height: 1000px;
	overflow: auto;
}

.app-list {
	margin-top: 5px;
}

.view-list {
	width: 60%;
	overflow: auto;
	margin-top: 5px;
}

.manager-list {
	position: absolute;
	top: 0px;
	right: 10%;
	width: 30%;
	background: rgba(0,0,0,0.5);
}

.swipeCon {
	position: relative;
	width: 100%;
	height: 74px;
	-webkit-transition: height 0.2s ease; 
  transition: height 0.2s ease;
}

.manage-item {
	position: absolute;
	width: 130%;
	left: 0px;
	height: 70px;
	background: #fff;
}

.manage-item .cover {
	position: absolute;
	top: 5px;
	right: 5%;
	width: 60px;
}

.manage-item .name {
	position: absolute;
	width: 40%;
	padding: 2px;
	border-bottom: 1px solid black;
	top: 5px;
	left: 5%;
	font-size: 12px;
}

.manage-item .thumb-nail img {
	height: 60px; 
}

.card {
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	margin-bottom: 10px;
	background: #333333;
	color: #fff;

	width: 47%;
	float: left;
	margin-left: 2%;
}

.card .cover {
	text-align: center;
	width: 90%;
	padding: 5px;
	margin: auto;
}

.card .thumb-nail img {
	width: 100%; 
}

.card .name {
	padding: 0px 1px 0px 1px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	background: #222;
}

.description .name {
	color: #333;
	font-weight: bold;
	display: block;
	font-size: 16px;
	line-height: 18px;
	max-height: 36px;
	min-height: 18px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-decoration: none;
	position: relative;
}

.subtitle {
	color: #aaa;
}

.description:active {
	background: #bbb;
}

.start-app {
	text-align: center;
	padding: 5px;
}

.start-app .btn {
	width: 100%;
}

/* new.html */
.pan {
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	background: #fff;
	margin: 0px 7px 5px 7px;
	height: 160px;
	position: relative;
}

.pan > .cover {
	width: 30%;
	max-width: 120px;
	padding: 5px;
	float: left;
}

.pan .thumb-nail img {
	width: 100%;
	max-width: 120px;
}

.pan .description {
	float: left;
	width: 70%;
	padding-top: 10px;
}

.pan .fetch {
	position: absolute;
	top: 5px;
	right: 5px;
}

.pan .title-container {
	width: 75%;
	float: left;
}

.pan .fetch button {

}

.pan .detail {
	clear: both;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 100px;
	padding: 4px;
}