CACHE MANIFEST
#1394782200
index.html
c2runtime.js
jquery-2.0.0.min.js
images\player-sheet0.png
images\player-sheet1.png
images\platform-sheet0.png
images\platformlong-sheet0.png
images\enemy1-sheet0.png
images\platform2-sheet0.png
images\tiledbackground.png
images\menubg.png
images\particles.png
images\rightarrow-sheet0.png
images\leftarrow-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\gameover-sheet0.png
images\tryagain-sheet0.png
images\clayiobtn-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\powerup-sheet0.png
images\sprite8-sheet0.png
images\audiobtn-sheet0.png
images\audiobtn-sheet1.png
images\health-sheet0.png
images\health-sheet1.png
images\enemy2-sheet0.png
media\hit.ogg
media\jump.ogg
media\jumpsuper.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
